<html>
<head>
<title>YZF-R1</title>
<meta charset="UTF-8">
<style type=text/css>
body{
    background:#999;
	font-size:20;
	color:blue;
	background-image: url(http://www.motoplanete.com/galerie/Galerie_de_fonds_d_ecran/YAMAHA/SPORTIVES/1000_YZF-R1_2009//2009_R1_1280x960_030.jpg);
	background-position: right;
    background-repeat: no-repeat;
}

#DIV1{

}


#content{
	color: #FFFFFF;
	background: rgba(255,255,255,0.5);
	height:400px;
	width: 30%;
	margin-top:150px;
	padding: 30px;
	border-radius: 50px;
}

.text{

}

header{
/*	background-color:#ff0000;
	padding:5px;	*/
	border-bottom: 5px solid #FF0000;
}

</style>
<body>
<header>
	<h1><img src='https://lh6.googleusercontent.com/-HW_mxpE8F84/VRUm8cMmO8I/AAAAAAAAACU/ZO3MziuVfG0/w304-h78-no/yamaha.jpg' /></h1>	
</header>


<div id="DIV0">

	<article id="content" class="text">
		YAMAHA R1...............
	</article>
	<div id="DIV1"></div>

	<div id="DIV2"></div>
	<div id="DIV3"></div>
</div>

</body>
</head>
</html>